# advanced-programming-phase-1-group-08

./: .gitignore  README.md  basic_users.json  build.gradle  gradle.properties  pom.xml  session.json  settings.gradle  users.json
assets/: users.json
assets/Ariyo/: walls_and_floors-2.psd
assets/Ariyo/Maps/: FarmHouse.tmx  FarmHouse1.tmx  FarmHouse2.tmx  FarmHouse_Bedroom_Normal.tmx  FarmHouse_Bedroom_Open.tmx  FarmHouse_Cellar.tmx  FarmHouse_ChildBed_0.tmx  FarmHouse_ChildBed_1.tmx  FarmHouse_Crib_0.tmx  FarmHouse_DiningRoom_Add.tmx
assets/Ariyo/untitled/: Farm_Ranching.tmx
assets/Erfan/: note
assets/Mohamadreza/: newSkin.atlas  newSkin.json  newSkin.scmp
assets/Places/: ChatGPT Image Jul 1, 2025, 09_02_37 AM-3-3.xcf
assets/Skin/: craftacular-ui.json
core/: build.gradle
core/src/main/java/Controller/MainGame/: CraftingController.java  GameControllerLogic.java  HomeController.java  InputGameController.java  Marketing.java  PerlinNoise.java  TradeController.java
core/src/main/java/Controller/Menu/: AvatarController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
core/src/main/java/com/Graphic/: Main.java
core/src/main/java/com/Graphic/Controller/MainGame/: CraftingController.java  GameControllerLogic.java  HomeController.java  InputGameController.java  Marketing.java  PerlinNoise.java  TradeController.java
core/src/main/java/com/Graphic/Controller/Menu/: AvatarController.java  ChatController.java  LobbyController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
core/src/main/java/com/Graphic/View/: AppMenu.java  AppView.java  AvatarMenu.java  ChatMenu.java  CraftMenu.java  ExitMenu.java  GameMenu.java  HomeMenu.java  LobbyMenu.java  LoginMenu.java  MainMenu.java  MarketMenu.java  PlayGameMenu.java  ProfileMenu.java  RegisterMenu.java  TradeMenu.java
core/src/main/java/com/Graphic/View/GameMenus/: CraftMenu.java  EscMenu.java  GameMenu.java  HomeMenu.java  MarketMenu.java  TradeMenu.java  TransitionScreen.java
core/src/main/java/com/Graphic/model/: App.java  ArtisanMenuUI.java  Color_Eraser.java  CraftingRenderer.java  DateHour.java  Effect.java  Game.java  GameAssetManager.java  HeartAnimation.java  HumanCommunications.java  Inventory.java  ItemRegistry.java  Items.java  Keys.java  LakeRenderer.java  Marriage.java  MessageHandling.java  Recipe.java  Result.java  State.java  Trade.java  User.java  UserRenderer.java  collisionRect.java
core/src/main/java/com/Graphic/model/Animall/: Animal.java  AnimalRenderer.java  BarnOrCage.java
core/src/main/java/com/Graphic/model/ClientServer/: Client.java  Client2ClientThread.java  Client2ServerThread.java  ClientConnectionController.java  ClientConnectionThread.java  ClientWork.java  ClientWorkController.java  ConnectionManager.java  DummyGdxApp.java  GameState.java  JSONUtils.java  KryoNetClient.java  KryoNetServer.java  MenuMessageHandler.java  Message.java  MultiGameServer.java  Network.java  PlayerHandler.java  ServerHandler.java  TorrentClient2ClientThread.java  kryoNetServer.java  note
core/src/main/java/com/Graphic/model/Enum/: Direction.java  Door.java  FoodTypes.java  GameTexturePath.java  HouseModes.java  Menu.java  NPC.java  SecurityQuestions.java  Skills.java
core/src/main/java/com/Graphic/model/Enum/AllPlants/: CropsType.java  ForagingCropsType.java  ForagingMineralsType.java  ForagingSeedsType.java  TreeType.java  TreesProductType.java  TreesSourceType.java
core/src/main/java/com/Graphic/model/Enum/Commands/: AvatarCommands.java  Command.java  CommandType.java  CraftMenuCommands.java  GameMenuCommands.java  HomeMenuCommands.java  LoginCommands.java  MainMenuCommands.java  MarketMenuCommands.java  ProfileCommands.java  RegisterCommands.java  TradeMenuCommands.java
core/src/main/java/com/Graphic/model/Enum/Fish/: FishAIController.java  FishMovementType.java  FishType.java
core/src/main/java/com/Graphic/model/Enum/ItemType/: AnimalProductType.java  AnimalType.java  ArtisanType.java  BackPackType.java  BarnORCageType.java  BarsAndOreType.java  CraftType.java  FishType.java  MarketItemType.java  MarketType.java  Quantity.java  WallType.java
core/src/main/java/com/Graphic/model/Enum/NPC/: NPC.java  NPCDirectionSet.java  NPCHouse.java  NPCManager.java
core/src/main/java/com/Graphic/model/Enum/ToolsType/: AxeType.java  FishingPoleType.java  HoeType.java  PickAxeType.java  TrashCanType.java  WateringCanType.java
core/src/main/java/com/Graphic/model/Enum/WeatherTime/: Season.java  Weather.java  WeekDay.java
core/src/main/java/com/Graphic/model/HelpersClass/: AnimatedImage.java  Color_Eraser.java  EffectType.java  MusicManager.java  MusicType.java  Result.java  SFX.java  SFXManager.java  SampleAnimation.java  SimpleEffect.java  TextureManager.java
core/src/main/java/com/Graphic/model/MapThings/: GameObject.java  Tile.java  UnWalkable.java  Walkable.java  Wall.java  WaterTank.java  door.java
core/src/main/java/com/Graphic/model/OtherItem/: ArtisanProduct.java  BarsAndOres.java  Fridge.java
core/src/main/java/com/Graphic/model/Places/: Farm.java  GreenHouse.java  Home.java  Lake.java  Market.java  MarketItem.java  Mine.java  NpcHouse.java  ShippingBin.java  Well.java
core/src/main/java/com/Graphic/model/Plants/: AllCrops.java  Animalproduct.java  BasicRock.java  Fish.java  Food.java  ForagingCrops.java  ForagingMinerals.java  ForagingSeeds.java  GiantProduct.java  MixedSeeds.java  Tree.java  TreeSource.java  TreesProdct.java  Wood.java
core/src/main/java/com/Graphic/model/SaveData/: GenericMapAdapter.java  ItemAdapterFactory.java  PasswordHashUtil.java  SessionManager.java  UserBasicInfo.java  UserDataBase.java  UserStorage.java
core/src/main/java/com/Graphic/model/ToolsPackage/: Axe.java  BackPack.java  CraftingItem.java  FishingPole.java  Hoe.java  MilkPail.java  PickAxe.java  Scythe.java  Shear.java  Tools.java  TrashCan.java  WateringCan.java
core/src/main/java/com/Graphic/model/Weather/: Cloud.java  DateHour.java  LightningEffect.java
lwjgl3/: build.gradle
(+268 files in other folders)
