info face="SmallFont" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,-1
common lineHeight=33 base=33 scaleW=256 scaleH=260 pages=1 packed=0
page id=0 file="SmallFont.png"
chars count=266
char id=32   x=254    y=27    width=1    height=1    xoffset=10    yoffset=50    xadvance=10    page=0    chnl=0
char id=33   x=126    y=55    width=2    height=18    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=34   x=90    y=249    width=6    height=4    xoffset=0    yoffset=6    xadvance=10    page=0    chnl=0
char id=35   x=43    y=146    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=36   x=225    y=144    width=18    height=18    xoffset=0    yoffset=6    xadvance=20    page=0    chnl=0
char id=37   x=1    y=85    width=18    height=20    xoffset=0    yoffset=4    xadvance=22    page=0    chnl=0
char id=38   x=55    y=166    width=14    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=39   x=217    y=186    width=2    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=40   x=114    y=1    width=6    height=26    xoffset=0    yoffset=4    xadvance=10    page=0    chnl=0
char id=41   x=122    y=1    width=6    height=26    xoffset=0    yoffset=4    xadvance=10    page=0    chnl=0
char id=42   x=161    y=206    width=14    height=14    xoffset=0    yoffset=10    xadvance=16    page=0    chnl=0
char id=43   x=177    y=206    width=14    height=14    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=44   x=21    y=249    width=4    height=6    xoffset=0    yoffset=22    xadvance=8    page=0    chnl=0
char id=45   x=1    y=250    width=8    height=2    xoffset=0    yoffset=16    xadvance=12    page=0    chnl=0
char id=46   x=37    y=162    width=2    height=2    xoffset=0    yoffset=22    xadvance=6    page=0    chnl=0
char id=47   x=167    y=144    width=10    height=20    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=48   x=245    y=144    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=49   x=209    y=166    width=10    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=50   x=1    y=171    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=51   x=97    y=145    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=52   x=72    y=35    width=8    height=18    xoffset=0    yoffset=6    xadvance=12    page=0    chnl=0
char id=53   x=13    y=171    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=54   x=243    y=164    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=55   x=25    y=171    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=56   x=221    y=184    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=57   x=233    y=184    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=58   x=43    y=129    width=2    height=12    xoffset=0    yoffset=12    xadvance=6    page=0    chnl=0
char id=59   x=87    y=166    width=4    height=16    xoffset=0    yoffset=12    xadvance=8    page=0    chnl=0
char id=60   x=193    y=206    width=14    height=14    xoffset=0    yoffset=10    xadvance=18    page=0    chnl=0
char id=61   x=150    y=100    width=20    height=20    xoffset=0    yoffset=4    xadvance=22    page=0    chnl=0
char id=62   x=19    y=209    width=12    height=14    xoffset=0    yoffset=8    xadvance=16    page=0    chnl=0
char id=63   x=81    y=124    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=64   x=1    y=211    width=12    height=14    xoffset=0    yoffset=8    xadvance=16    page=0    chnl=0
char id=65   x=179    y=144    width=10    height=20    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=66   x=79    y=102    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=67   x=1    y=107    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=68   x=17    y=107    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=69   x=33    y=107    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=70   x=1    y=129    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=71   x=212    y=100    width=16    height=20    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=72   x=71    y=166    width=14    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=73   x=121    y=101    width=2    height=18    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=215    y=144    width=8    height=20    xoffset=0    yoffset=4    xadvance=12    page=0    chnl=0
char id=75   x=15    y=129    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=76   x=29    y=129    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=77   x=172    y=100    width=18    height=20    xoffset=0    yoffset=4    xadvance=22    page=0    chnl=0
char id=78   x=121    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=79   x=230    y=100    width=16    height=20    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=80   x=137    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=81   x=103    y=101    width=16    height=20    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=82   x=153    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=83   x=169    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=84   x=185    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=85   x=201    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=86   x=217    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=87   x=126    y=100    width=22    height=20    xoffset=0    yoffset=4    xadvance=26    page=0    chnl=0
char id=88   x=233    y=122    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=89   x=95    y=123    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=90   x=49    y=124    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=91   x=250    y=51    width=4    height=22    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=92   x=191    y=144    width=10    height=20    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=93   x=84    y=55    width=4    height=22    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=94   x=237    y=236    width=10    height=10    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=95   x=43    y=255    width=14    height=2    xoffset=0    yoffset=26    xadvance=18    page=0    chnl=0
char id=96   x=37    y=249    width=4    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=97   x=237    y=222    width=12    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=98   x=203    y=144    width=10    height=20    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=99   x=61    y=224    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=100   x=111    y=144    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=101   x=103    y=224    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=102   x=111    y=123    width=8    height=18    xoffset=0    yoffset=6    xadvance=12    page=0    chnl=0
char id=103   x=245    y=184    width=10    height=18    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=104   x=87    y=185    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=105   x=93    y=166    width=2    height=16    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=248    y=100    width=6    height=20    xoffset=0    yoffset=8    xadvance=10    page=0    chnl=0
char id=107   x=135    y=222    width=8    height=14    xoffset=0    yoffset=10    xadvance=12    page=0    chnl=0
char id=108   x=1    y=191    width=4    height=18    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=109   x=165    y=222    width=18    height=12    xoffset=0    yoffset=12    xadvance=22    page=0    chnl=0
char id=110   x=15    y=225    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=111   x=1    y=227    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=112   x=99    y=185    width=10    height=18    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=113   x=97    y=165    width=12    height=18    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=114   x=165    y=236    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=115   x=177    y=236    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=116   x=207    y=186    width=8    height=18    xoffset=0    yoffset=6    xadvance=12    page=0    chnl=0
char id=117   x=75    y=223    width=12    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=118   x=189    y=236    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=119   x=205    y=222    width=14    height=12    xoffset=0    yoffset=12    xadvance=18    page=0    chnl=0
char id=120   x=201    y=236    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=121   x=37    y=186    width=10    height=18    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=122   x=213    y=236    width=10    height=12    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=123   x=245    y=1    width=10    height=24    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=124   x=102    y=55    width=2    height=22    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=82    y=29    width=10    height=24    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=126   x=76    y=249    width=12    height=4    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=127   x=254    y=30    width=1    height=1    xoffset=27    yoffset=55    xadvance=32    page=0    chnl=0
char id=128   x=106    y=55    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=129   x=116    y=55    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=130   x=23    y=61    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=131   x=33    y=61    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=132   x=43    y=61    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=133   x=254    y=33    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=134   x=53    y=61    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=135   x=1    y=62    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=136   x=11    y=62    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=137   x=126    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=138   x=136    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=139   x=146    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=140   x=156    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=141   x=166    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=142   x=176    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=143   x=186    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=144   x=196    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=145   x=206    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=146   x=216    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=147   x=226    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=148   x=236    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=149   x=246    y=77    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=150   x=106    y=78    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=151   x=116    y=78    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=152   x=63    y=79    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=153   x=73    y=79    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=154   x=83    y=79    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=155   x=93    y=79    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=156   x=21    y=84    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=157   x=31    y=84    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=158   x=41    y=84    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=159   x=51    y=84    width=8    height=21    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=160   x=254    y=36    width=1    height=1    xoffset=20    yoffset=50    xadvance=10    page=0    chnl=0
char id=161   x=221    y=166    width=2    height=16    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=162   x=49    y=186    width=10    height=18    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=0
char id=163   x=61    y=146    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=164   x=79    y=146    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=165   x=1    y=151    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=166   x=19    y=151    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=167   x=225    y=164    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=168   x=221    y=222    width=14    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=169   x=19    y=191    width=16    height=16    xoffset=0    yoffset=8    xadvance=18    page=0    chnl=0
char id=170   x=225    y=236    width=10    height=12    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=171   x=89    y=223    width=12    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=172   x=117    y=238    width=14    height=8    xoffset=0    yoffset=12    xadvance=18    page=0    chnl=0
char id=173   x=254    y=39    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=174   x=217    y=204    width=16    height=16    xoffset=0    yoffset=8    xadvance=20    page=0    chnl=0
char id=175   x=205    y=250    width=17    height=3    xoffset=0    yoffset=-4    xadvance=21    page=0    chnl=0
char id=176   x=146    y=238    width=8    height=8    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0
char id=177   x=123    y=222    width=10    height=14    xoffset=0    yoffset=10    xadvance=14    page=0    chnl=0
char id=178   x=145    y=222    width=8    height=14    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0
char id=179   x=155    y=222    width=8    height=14    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0
char id=180   x=98    y=249    width=4    height=4    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=181   x=148    y=53    width=14    height=22    xoffset=0    yoffset=8    xadvance=18    page=0    chnl=0
char id=182   x=82    y=1    width=14    height=26    xoffset=0    yoffset=2    xadvance=18    page=0    chnl=0
char id=183   x=217    y=192    width=2    height=2    xoffset=0    yoffset=12    xadvance=8    page=0    chnl=0
char id=184   x=13    y=249    width=6    height=6    xoffset=0    yoffset=24    xadvance=10    page=0    chnl=0
char id=185   x=209    y=206    width=6    height=12    xoffset=0    yoffset=0    xadvance=10    page=0    chnl=0
char id=186   x=27    y=238    width=8    height=10    xoffset=0    yoffset=2    xadvance=12    page=0    chnl=0
char id=187   x=33    y=224    width=12    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=188   x=143    y=206    width=16    height=14    xoffset=0    yoffset=10    xadvance=22    page=0    chnl=0
char id=189   x=123    y=206    width=18    height=14    xoffset=0    yoffset=10    xadvance=24    page=0    chnl=0
char id=190   x=235    y=204    width=16    height=16    xoffset=0    yoffset=8    xadvance=22    page=0    chnl=0
char id=191   x=61    y=186    width=10    height=18    xoffset=0    yoffset=10    xadvance=16    page=0    chnl=0
char id=192   x=94    y=29    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=193   x=106    y=29    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=194   x=118    y=29    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=195   x=36    y=35    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=196   x=23    y=37    width=10    height=22    xoffset=0    yoffset=2    xadvance=14    page=0    chnl=0
char id=197   x=48    y=35    width=10    height=24    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=198   x=61    y=102    width=16    height=20    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=199   x=98    y=1    width=14    height=26    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=200   x=196    y=53    width=12    height=22    xoffset=0    yoffset=2    xadvance=16    page=0    chnl=0
char id=201   x=210    y=53    width=12    height=22    xoffset=0    yoffset=2    xadvance=16    page=0    chnl=0
char id=202   x=224    y=53    width=12    height=22    xoffset=0    yoffset=2    xadvance=16    page=0    chnl=0
char id=203   x=125    y=144    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=204   x=90    y=55    width=4    height=22    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=205   x=96    y=55    width=4    height=22    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0
char id=206   x=246    y=27    width=6    height=22    xoffset=0    yoffset=2    xadvance=10    page=0    chnl=0
char id=207   x=249    y=122    width=6    height=20    xoffset=0    yoffset=4    xadvance=10    page=0    chnl=0
char id=208   x=65    y=124    width=14    height=20    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=209   x=166    y=27    width=14    height=24    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=210   x=209    y=1    width=16    height=24    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=211   x=227    y=1    width=16    height=24    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=212   x=130    y=27    width=16    height=24    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=213   x=148    y=27    width=16    height=24    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=214   x=130    y=53    width=16    height=22    xoffset=0    yoffset=2    xadvance=20    page=0    chnl=0
char id=215   x=73    y=237    width=10    height=10    xoffset=0    yoffset=10    xadvance=16    page=0    chnl=0
char id=216   x=192    y=100    width=18    height=20    xoffset=0    yoffset=4    xadvance=22    page=0    chnl=0
char id=217   x=182    y=27    width=14    height=24    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=218   x=198    y=27    width=14    height=24    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=219   x=214    y=27    width=14    height=24    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=220   x=164    y=53    width=14    height=22    xoffset=0    yoffset=2    xadvance=18    page=0    chnl=0
char id=221   x=230    y=27    width=14    height=24    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=222   x=99    y=205    width=10    height=16    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=0
char id=223   x=139    y=144    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=224   x=111    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=225   x=125    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=226   x=139    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=227   x=153    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=228   x=85    y=205    width=12    height=16    xoffset=0    yoffset=8    xadvance=16    page=0    chnl=0
char id=229   x=153    y=144    width=12    height=20    xoffset=0    yoffset=4    xadvance=16    page=0    chnl=0
char id=230   x=185    y=222    width=18    height=12    xoffset=0    yoffset=12    xadvance=22    page=0    chnl=0
char id=231   x=73    y=186    width=10    height=18    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=232   x=111    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=233   x=123    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=234   x=135    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=235   x=51    y=206    width=10    height=16    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=0
char id=236   x=7    y=191    width=4    height=18    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=237   x=13    y=191    width=4    height=18    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=238   x=95    y=102    width=6    height=18    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=239   x=63    y=61    width=6    height=16    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=240   x=238    y=53    width=10    height=22    xoffset=0    yoffset=2    xadvance=14    page=0    chnl=0
char id=241   x=147    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=242   x=159    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=243   x=171    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=244   x=183    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=245   x=195    y=186    width=10    height=18    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=246   x=63    y=206    width=10    height=16    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=0
char id=247   x=85    y=237    width=10    height=10    xoffset=0    yoffset=10    xadvance=14    page=0    chnl=0
char id=248   x=47    y=224    width=12    height=12    xoffset=0    yoffset=12    xadvance=16    page=0    chnl=0
char id=249   x=167    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=250   x=181    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=251   x=195    y=166    width=12    height=18    xoffset=0    yoffset=6    xadvance=16    page=0    chnl=0
char id=252   x=37    y=206    width=12    height=16    xoffset=0    yoffset=8    xadvance=16    page=0    chnl=0
char id=253   x=60    y=35    width=10    height=24    xoffset=0    yoffset=6    xadvance=14    page=0    chnl=0
char id=254   x=111    y=206    width=10    height=16    xoffset=0    yoffset=12    xadvance=14    page=0    chnl=0
char id=255   x=72    y=55    width=10    height=22    xoffset=0    yoffset=8    xadvance=14    page=0    chnl=0
char id=376   x=180    y=53    width=14    height=22    xoffset=0    yoffset=2    xadvance=18    page=0    chnl=0
char id=8212   x=162    y=250    width=20    height=3    xoffset=0    yoffset=14    xadvance=24    page=0    chnl=0
char id=8213   x=184    y=250    width=19    height=3    xoffset=0    yoffset=-4    xadvance=23    page=0    chnl=0
char id=8214   x=72    y=1    width=8    height=32    xoffset=0    yoffset=0    xadvance=12    page=0    chnl=0
char id=8215   x=117    y=248    width=17    height=7    xoffset=0    yoffset=25    xadvance=21    page=0    chnl=0
char id=8216   x=37    y=151    width=4    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=8217   x=251    y=222    width=4    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=8218   x=115    y=224    width=4    height=9    xoffset=0    yoffset=20    xadvance=8    page=0    chnl=0
char id=8219   x=27    y=225    width=4    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=8220   x=37    y=238    width=9    height=9    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=8221   x=48    y=238    width=9    height=9    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=8222   x=59    y=238    width=9    height=9    xoffset=0    yoffset=20    xadvance=13    page=0    chnl=0
char id=8223   x=97    y=238    width=8    height=9    xoffset=0    yoffset=0    xadvance=12    page=0    chnl=0
char id=8224   x=36    y=1    width=16    height=32    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=8225   x=54    y=1    width=16    height=32    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=8226   x=107    y=238    width=8    height=9    xoffset=0    yoffset=8    xadvance=12    page=0    chnl=0
char id=8227   x=13    y=239    width=8    height=8    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=8228   x=104    y=249    width=4    height=4    xoffset=0    yoffset=20    xadvance=8    page=0    chnl=0
char id=8229   x=61    y=249    width=13    height=4    xoffset=0    yoffset=20    xadvance=17    page=0    chnl=0
char id=8230   x=43    y=249    width=16    height=4    xoffset=0    yoffset=20    xadvance=20    page=0    chnl=0
char id=8231   x=110    y=249    width=4    height=4    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=8232   x=1    y=1    width=33    height=34    xoffset=0    yoffset=-5    xadvance=37    page=0    chnl=0
char id=8233   x=254    y=42    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8234   x=254    y=45    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8235   x=254    y=48    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8236   x=103    y=79    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8237   x=103    y=82    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8238   x=103    y=85    width=1    height=1    xoffset=10    yoffset=55    xadvance=15    page=0    chnl=0
char id=8239   x=103    y=88    width=1    height=1    xoffset=15    yoffset=55    xadvance=20    page=0    chnl=0
char id=8240   x=174    y=1    width=33    height=24    xoffset=0    yoffset=0    xadvance=37    page=0    chnl=0
char id=8241   x=130    y=1    width=42    height=24    xoffset=0    yoffset=0    xadvance=46    page=0    chnl=0
char id=8242   x=249    y=236    width=5    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=8243   x=1    y=241    width=10    height=7    xoffset=0    yoffset=0    xadvance=14    page=0    chnl=0
char id=8244   x=136    y=248    width=13    height=7    xoffset=0    yoffset=0    xadvance=17    page=0    chnl=0
char id=8245   x=156    y=238    width=5    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=8246   x=151    y=248    width=9    height=7    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=8247   x=237    y=248    width=13    height=7    xoffset=0    yoffset=0    xadvance=17    page=0    chnl=0
char id=8248   x=133    y=238    width=11    height=8    xoffset=0    yoffset=22    xadvance=15    page=0    chnl=0
char id=8249   x=49    y=107    width=8    height=15    xoffset=0    yoffset=8    xadvance=12    page=0    chnl=0
char id=8250   x=75    y=206    width=8    height=15    xoffset=0    yoffset=8    xadvance=12    page=0    chnl=0
char id=8364   x=37    y=166    width=16    height=18    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=9825   x=1    y=37    width=20    height=23    xoffset=0    yoffset=1    xadvance=24    page=0    chnl=0