info face="SpriteFont1" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=50 base=50 scaleW=512 scaleH=272 pages=1 packed=0
page id=0 file="SpriteFont1.png"
chars count=266
char id=32   x=497    y=36    width=1    height=1    xoffset=15    yoffset=76    xadvance=15    page=0    chnl=0
char id=33   x=180    y=42    width=3    height=27    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=34   x=216    y=251    width=9    height=6    xoffset=0    yoffset=9    xadvance=15    page=0    chnl=0
char id=35   x=377    y=143    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=36   x=348    y=143    width=27    height=27    xoffset=0    yoffset=9    xadvance=30    page=0    chnl=0
char id=37   x=450    y=108    width=27    height=30    xoffset=0    yoffset=6    xadvance=33    page=0    chnl=0
char id=38   x=400    y=172    width=21    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=39   x=429    y=163    width=3    height=6    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=40   x=164    y=1    width=9    height=39    xoffset=0    yoffset=6    xadvance=15    page=0    chnl=0
char id=41   x=175    y=1    width=9    height=39    xoffset=0    yoffset=6    xadvance=15    page=0    chnl=0
char id=42   x=81    y=207    width=21    height=21    xoffset=0    yoffset=15    xadvance=24    page=0    chnl=0
char id=43   x=27    y=208    width=21    height=21    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=44   x=53    y=165    width=6    height=9    xoffset=0    yoffset=33    xadvance=12    page=0    chnl=0
char id=45   x=314    y=251    width=12    height=3    xoffset=0    yoffset=24    xadvance=18    page=0    chnl=0
char id=46   x=506    y=170    width=3    height=3    xoffset=0    yoffset=33    xadvance=9    page=0    chnl=0
char id=47   x=127    y=143    width=15    height=30    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=48   x=275    y=173    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=49   x=107    y=175    width=15    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=50   x=124    y=175    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=51   x=87    y=149    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=52   x=436    y=111    width=12    height=27    xoffset=0    yoffset=9    xadvance=18    page=0    chnl=0
char id=53   x=292    y=175    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=54   x=446    y=172    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=55   x=309    y=175    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=56   x=326    y=175    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=57   x=53    y=178    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=58   x=429    y=143    width=3    height=18    xoffset=0    yoffset=18    xadvance=9    page=0    chnl=0
char id=59   x=108    y=49    width=6    height=24    xoffset=0    yoffset=18    xadvance=12    page=0    chnl=0
char id=60   x=169    y=228    width=21    height=21    xoffset=0    yoffset=15    xadvance=27    page=0    chnl=0
char id=61   x=61    y=84    width=30    height=30    xoffset=0    yoffset=6    xadvance=33    page=0    chnl=0
char id=62   x=192    y=228    width=18    height=21    xoffset=0    yoffset=12    xadvance=24    page=0    chnl=0
char id=63   x=157    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=64   x=212    y=228    width=18    height=21    xoffset=0    yoffset=12    xadvance=24    page=0    chnl=0
char id=65   x=297    y=143    width=15    height=30    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=66   x=275    y=109    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=67   x=134    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=68   x=298    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=69   x=321    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=70   x=177    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=71   x=197    y=109    width=24    height=30    xoffset=0    yoffset=6    xadvance=30    page=0    chnl=0
char id=72   x=423    y=172    width=21    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=73   x=46    y=52    width=3    height=27    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=74   x=47    y=118    width=12    height=30    xoffset=0    yoffset=6    xadvance=18    page=0    chnl=0
char id=75   x=197    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=76   x=217    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=77   x=479    y=108    width=27    height=30    xoffset=0    yoffset=6    xadvance=33    page=0    chnl=0
char id=78   x=344    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=79   x=223    y=109    width=24    height=30    xoffset=0    yoffset=6    xadvance=30    page=0    chnl=0
char id=80   x=367    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=81   x=249    y=109    width=24    height=30    xoffset=0    yoffset=6    xadvance=30    page=0    chnl=0
char id=82   x=390    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=83   x=413    y=111    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=84   x=61    y=116    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=85   x=84    y=117    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=86   x=1    y=118    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=87   x=1    y=86    width=33    height=30    xoffset=0    yoffset=6    xadvance=39    page=0    chnl=0
char id=88   x=24    y=118    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=89   x=436    y=140    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=90   x=459    y=140    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=91   x=172    y=42    width=6    height=33    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=92   x=314    y=143    width=15    height=30    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=93   x=69    y=49    width=6    height=33    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=94   x=52    y=250    width=15    height=15    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=95   x=251    y=251    width=21    height=3    xoffset=0    yoffset=39    xadvance=27    page=0    chnl=0
char id=96   x=1    y=251    width=6    height=9    xoffset=0    yoffset=6    xadvance=12    page=0    chnl=0
char id=97   x=277    y=230    width=18    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=98   x=331    y=143    width=15    height=30    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=99   x=297    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=100   x=237    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=101   x=409    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=102   x=141    y=175    width=12    height=27    xoffset=0    yoffset=9    xadvance=18    page=0    chnl=0
char id=103   x=70    y=178    width=15    height=27    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=104   x=87    y=178    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=105   x=508    y=103    width=3    height=24    xoffset=0    yoffset=12    xadvance=9    page=0    chnl=0
char id=106   x=168    y=77    width=9    height=30    xoffset=0    yoffset=12    xadvance=15    page=0    chnl=0
char id=107   x=249    y=228    width=12    height=21    xoffset=0    yoffset=15    xadvance=18    page=0    chnl=0
char id=108   x=505    y=74    width=6    height=27    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=109   x=50    y=230    width=27    height=18    xoffset=0    yoffset=18    xadvance=33    page=0    chnl=0
char id=110   x=426    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=111   x=443    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=112   x=1    y=179    width=15    height=27    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=113   x=466    y=172    width=18    height=27    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=114   x=460    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=115   x=477    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=116   x=155    y=202    width=12    height=27    xoffset=0    yoffset=9    xadvance=18    page=0    chnl=0
char id=117   x=329    y=230    width=18    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=118   x=494    y=230    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=119   x=108    y=230    width=21    height=18    xoffset=0    yoffset=18    xadvance=27    page=0    chnl=0
char id=120   x=1    y=231    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=121   x=18    y=179    width=15    height=27    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=122   x=18    y=231    width=15    height=18    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=123   x=324    y=39    width=15    height=36    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=124   x=508    y=1    width=3    height=33    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=125   x=341    y=39    width=15    height=36    xoffset=0    yoffset=6    xadvance=21    page=0    chnl=0
char id=126   x=196    y=251    width=18    height=6    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=127   x=500    y=36    width=1    height=1    xoffset=40    yoffset=83    xadvance=46    page=0    chnl=0
char id=128   x=93    y=49    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=129   x=1    y=52    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=130   x=16    y=52    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=131   x=31    y=52    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=132   x=460    y=74    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=133   x=503    y=36    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=134   x=475    y=74    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=135   x=490    y=74    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=136   x=180    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=137   x=195    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=138   x=210    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=139   x=225    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=140   x=240    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=141   x=255    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=142   x=270    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=143   x=285    y=75    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=144   x=108    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=145   x=123    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=146   x=138    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=147   x=153    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=148   x=300    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=149   x=315    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=150   x=330    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=151   x=345    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=152   x=360    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=153   x=375    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=154   x=390    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=155   x=405    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=156   x=420    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=157   x=435    y=77    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=158   x=93    y=83    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=159   x=46    y=84    width=13    height=32    xoffset=0    yoffset=4    xadvance=18    page=0    chnl=0
char id=160   x=506    y=36    width=1    height=1    xoffset=31    yoffset=76    xadvance=15    page=0    chnl=0
char id=161   x=508    y=129    width=3    height=24    xoffset=0    yoffset=15    xadvance=12    page=0    chnl=0
char id=162   x=35    y=179    width=15    height=27    xoffset=0    yoffset=12    xadvance=21    page=0    chnl=0
char id=163   x=403    y=143    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=164   x=61    y=149    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=165   x=1    y=150    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=166   x=27    y=150    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=167   x=348    y=172    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=168   x=131    y=230    width=21    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=169   x=169    y=202    width=24    height=24    xoffset=0    yoffset=12    xadvance=27    page=0    chnl=0
char id=170   x=35    y=250    width=15    height=18    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=171   x=349    y=230    width=18    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=172   x=337    y=250    width=21    height=12    xoffset=0    yoffset=18    xadvance=27    page=0    chnl=0
char id=173   x=509    y=36    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=174   x=195    y=202    width=24    height=24    xoffset=0    yoffset=12    xadvance=30    page=0    chnl=0
char id=175   x=236    y=259    width=25    height=3    xoffset=0    yoffset=-5    xadvance=30    page=0    chnl=0
char id=176   x=378    y=250    width=12    height=12    xoffset=0    yoffset=3    xadvance=18    page=0    chnl=0
char id=177   x=232    y=228    width=15    height=21    xoffset=0    yoffset=15    xadvance=21    page=0    chnl=0
char id=178   x=263    y=228    width=12    height=21    xoffset=0    yoffset=3    xadvance=18    page=0    chnl=0
char id=179   x=315    y=228    width=12    height=21    xoffset=0    yoffset=3    xadvance=18    page=0    chnl=0
char id=180   x=227    y=251    width=6    height=6    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=181   x=212    y=40    width=21    height=33    xoffset=0    yoffset=12    xadvance=27    page=0    chnl=0
char id=182   x=118    y=1    width=21    height=39    xoffset=0    yoffset=3    xadvance=27    page=0    chnl=0
char id=183   x=343    y=175    width=3    height=3    xoffset=0    yoffset=18    xadvance=12    page=0    chnl=0
char id=184   x=500    y=250    width=9    height=9    xoffset=0    yoffset=36    xadvance=15    page=0    chnl=0
char id=185   x=154    y=231    width=9    height=18    xoffset=0    yoffset=0    xadvance=15    page=0    chnl=0
char id=186   x=35    y=231    width=12    height=15    xoffset=0    yoffset=3    xadvance=18    page=0    chnl=0
char id=187   x=369    y=230    width=18    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=188   x=1    y=208    width=24    height=21    xoffset=0    yoffset=15    xadvance=33    page=0    chnl=0
char id=189   x=52    y=207    width=27    height=21    xoffset=0    yoffset=15    xadvance=36    page=0    chnl=0
char id=190   x=221    y=202    width=24    height=24    xoffset=0    yoffset=12    xadvance=33    page=0    chnl=0
char id=191   x=343    y=201    width=15    height=27    xoffset=0    yoffset=15    xadvance=24    page=0    chnl=0
char id=192   x=358    y=39    width=15    height=36    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=193   x=375    y=39    width=15    height=36    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=194   x=392    y=39    width=15    height=36    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=195   x=409    y=39    width=15    height=36    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=196   x=138    y=42    width=15    height=33    xoffset=0    yoffset=3    xadvance=21    page=0    chnl=0
char id=197   x=426    y=39    width=15    height=36    xoffset=0    yoffset=0    xadvance=21    page=0    chnl=0
char id=198   x=108    y=111    width=24    height=30    xoffset=0    yoffset=6    xadvance=30    page=0    chnl=0
char id=199   x=141    y=1    width=21    height=39    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=200   x=491    y=39    width=18    height=33    xoffset=0    yoffset=3    xadvance=24    page=0    chnl=0
char id=201   x=281    y=40    width=18    height=33    xoffset=0    yoffset=3    xadvance=24    page=0    chnl=0
char id=202   x=118    y=42    width=18    height=33    xoffset=0    yoffset=3    xadvance=24    page=0    chnl=0
char id=203   x=257    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=204   x=77    y=49    width=6    height=33    xoffset=0    yoffset=3    xadvance=12    page=0    chnl=0
char id=205   x=85    y=49    width=6    height=33    xoffset=0    yoffset=3    xadvance=15    page=0    chnl=0
char id=206   x=497    y=1    width=9    height=33    xoffset=0    yoffset=3    xadvance=15    page=0    chnl=0
char id=207   x=144    y=143    width=9    height=30    xoffset=0    yoffset=6    xadvance=15    page=0    chnl=0
char id=208   x=482    y=140    width=21    height=30    xoffset=0    yoffset=6    xadvance=27    page=0    chnl=0
char id=209   x=405    y=1    width=21    height=36    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char id=210   x=301    y=1    width=24    height=36    xoffset=0    yoffset=0    xadvance=30    page=0    chnl=0
char id=211   x=327    y=1    width=24    height=36    xoffset=0    yoffset=0    xadvance=30    page=0    chnl=0
char id=212   x=353    y=1    width=24    height=36    xoffset=0    yoffset=0    xadvance=30    page=0    chnl=0
char id=213   x=379    y=1    width=24    height=36    xoffset=0    yoffset=0    xadvance=30    page=0    chnl=0
char id=214   x=186    y=40    width=24    height=33    xoffset=0    yoffset=3    xadvance=30    page=0    chnl=0
char id=215   x=69    y=250    width=15    height=15    xoffset=0    yoffset=15    xadvance=24    page=0    chnl=0
char id=216   x=168    y=109    width=27    height=30    xoffset=0    yoffset=6    xadvance=33    page=0    chnl=0
char id=217   x=428    y=1    width=21    height=36    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char id=218   x=451    y=1    width=21    height=36    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char id=219   x=474    y=1    width=21    height=36    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char id=220   x=235    y=40    width=21    height=33    xoffset=0    yoffset=3    xadvance=27    page=0    chnl=0
char id=221   x=301    y=39    width=21    height=36    xoffset=0    yoffset=0    xadvance=27    page=0    chnl=0
char id=222   x=104    y=204    width=15    height=24    xoffset=0    yoffset=12    xadvance=21    page=0    chnl=0
char id=223   x=277    y=141    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=224   x=486    y=172    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=225   x=155    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=226   x=175    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=227   x=195    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=228   x=247    y=202    width=18    height=24    xoffset=0    yoffset=12    xadvance=24    page=0    chnl=0
char id=229   x=107    y=143    width=18    height=30    xoffset=0    yoffset=6    xadvance=24    page=0    chnl=0
char id=230   x=79    y=230    width=27    height=18    xoffset=0    yoffset=18    xadvance=33    page=0    chnl=0
char id=231   x=360    y=201    width=15    height=27    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=232   x=377    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=233   x=394    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=234   x=411    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=235   x=121    y=204    width=15    height=24    xoffset=0    yoffset=12    xadvance=21    page=0    chnl=0
char id=236   x=450    y=77    width=6    height=27    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=36    y=86    width=6    height=27    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=238   x=157    y=111    width=9    height=27    xoffset=0    yoffset=9    xadvance=12    page=0    chnl=0
char id=239   x=304    y=204    width=9    height=24    xoffset=0    yoffset=12    xadvance=12    page=0    chnl=0
char id=240   x=155    y=42    width=15    height=33    xoffset=0    yoffset=3    xadvance=21    page=0    chnl=0
char id=241   x=428    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=242   x=445    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=243   x=462    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=244   x=479    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=245   x=496    y=201    width=15    height=27    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=246   x=138    y=204    width=15    height=24    xoffset=0    yoffset=12    xadvance=21    page=0    chnl=0
char id=247   x=86    y=250    width=15    height=15    xoffset=0    yoffset=15    xadvance=21    page=0    chnl=0
char id=248   x=389    y=230    width=18    height=18    xoffset=0    yoffset=18    xadvance=24    page=0    chnl=0
char id=249   x=215    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=250   x=235    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=251   x=255    y=173    width=18    height=27    xoffset=0    yoffset=9    xadvance=24    page=0    chnl=0
char id=252   x=267    y=202    width=18    height=24    xoffset=0    yoffset=12    xadvance=24    page=0    chnl=0
char id=253   x=443    y=39    width=15    height=36    xoffset=0    yoffset=9    xadvance=21    page=0    chnl=0
char id=254   x=287    y=204    width=15    height=24    xoffset=0    yoffset=18    xadvance=21    page=0    chnl=0
char id=255   x=52    y=49    width=15    height=33    xoffset=0    yoffset=12    xadvance=21    page=0    chnl=0
char id=376   x=258    y=40    width=21    height=33    xoffset=0    yoffset=3    xadvance=27    page=0    chnl=0
char id=8212   x=175    y=259    width=29    height=4    xoffset=0    yoffset=21    xadvance=34    page=0    chnl=0
char id=8213   x=206    y=259    width=28    height=3    xoffset=0    yoffset=-5    xadvance=33    page=0    chnl=0
char id=8214   x=104    y=1    width=12    height=46    xoffset=0    yoffset=1    xadvance=17    page=0    chnl=0
char id=8215   x=148    y=251    width=25    height=8    xoffset=0    yoffset=38    xadvance=30    page=0    chnl=0
char id=8216   x=53    y=150    width=6    height=13    xoffset=0    yoffset=0    xadvance=11    page=0    chnl=0
char id=8217   x=505    y=155    width=6    height=13    xoffset=0    yoffset=1    xadvance=11    page=0    chnl=0
char id=8218   x=306    y=250    width=6    height=13    xoffset=0    yoffset=30    xadvance=11    page=0    chnl=0
char id=8219   x=329    y=250    width=6    height=13    xoffset=0    yoffset=1    xadvance=11    page=0    chnl=0
char id=8220   x=103    y=250    width=13    height=13    xoffset=0    yoffset=0    xadvance=18    page=0    chnl=0
char id=8221   x=118    y=250    width=13    height=13    xoffset=0    yoffset=1    xadvance=18    page=0    chnl=0
char id=8222   x=133    y=250    width=13    height=13    xoffset=0    yoffset=30    xadvance=18    page=0    chnl=0
char id=8223   x=277    y=250    width=13    height=13    xoffset=0    yoffset=1    xadvance=18    page=0    chnl=0
char id=8224   x=52    y=1    width=24    height=46    xoffset=0    yoffset=1    xadvance=29    page=0    chnl=0
char id=8225   x=78    y=1    width=24    height=46    xoffset=0    yoffset=1    xadvance=29    page=0    chnl=0
char id=8226   x=292    y=250    width=12    height=13    xoffset=0    yoffset=12    xadvance=17    page=0    chnl=0
char id=8227   x=392    y=250    width=12    height=12    xoffset=0    yoffset=14    xadvance=17    page=0    chnl=0
char id=8228   x=235    y=251    width=6    height=6    xoffset=0    yoffset=30    xadvance=11    page=0    chnl=0
char id=8229   x=175    y=251    width=19    height=6    xoffset=0    yoffset=30    xadvance=24    page=0    chnl=0
char id=8230   x=9    y=251    width=24    height=6    xoffset=0    yoffset=30    xadvance=29    page=0    chnl=0
char id=8231   x=243    y=251    width=6    height=6    xoffset=0    yoffset=16    xadvance=11    page=0    chnl=0
char id=8232   x=1    y=1    width=49    height=49    xoffset=0    yoffset=-6    xadvance=54    page=0    chnl=0
char id=8233   x=180    y=71    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8234   x=183    y=71    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8235   x=46    y=81    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8236   x=49    y=81    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8237   x=505    y=103    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8238   x=36    y=115    width=1    height=1    xoffset=15    yoffset=83    xadvance=21    page=0    chnl=0
char id=8239   x=39    y=115    width=1    height=1    xoffset=22    yoffset=83    xadvance=28    page=0    chnl=0
char id=8240   x=252    y=1    width=47    height=37    xoffset=0    yoffset=0    xadvance=52    page=0    chnl=0
char id=8241   x=186    y=1    width=64    height=37    xoffset=0    yoffset=0    xadvance=69    page=0    chnl=0
char id=8242   x=480    y=250    width=8    height=11    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=8243   x=448    y=250    width=14    height=11    xoffset=0    yoffset=0    xadvance=19    page=0    chnl=0
char id=8244   x=406    y=250    width=19    height=11    xoffset=0    yoffset=0    xadvance=24    page=0    chnl=0
char id=8245   x=490    y=250    width=8    height=11    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=8246   x=464    y=250    width=14    height=11    xoffset=0    yoffset=0    xadvance=19    page=0    chnl=0
char id=8247   x=427    y=250    width=19    height=11    xoffset=0    yoffset=0    xadvance=24    page=0    chnl=0
char id=8248   x=360    y=250    width=16    height=12    xoffset=0    yoffset=34    xadvance=21    page=0    chnl=0
char id=8249   x=315    y=204    width=12    height=22    xoffset=0    yoffset=12    xadvance=17    page=0    chnl=0
char id=8250   x=329    y=204    width=12    height=22    xoffset=0    yoffset=12    xadvance=17    page=0    chnl=0
char id=8364   x=374    y=172    width=24    height=27    xoffset=0    yoffset=9    xadvance=27    page=0    chnl=0
char id=9825   x=460    y=39    width=29    height=33    xoffset=0    yoffset=2    xadvance=34    page=0    chnl=0