info face="tinyFont" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=25 scaleW=512 scaleH=196 pages=1 packed=0
page id=0 file="tinyFont.png"
chars count=266
char id=32   x=176    y=65    width=1    height=1    xoffset=10    yoffset=38    xadvance=10    page=0    chnl=0
char id=33   x=52    y=118    width=4    height=24    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=34   x=53    y=182    width=10    height=9    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=35   x=438    y=89    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=36   x=161    y=35    width=16    height=28    xoffset=0    yoffset=-5    xadvance=20    page=0    chnl=0
char id=37   x=340    y=63    width=25    height=24    xoffset=0    yoffset=-3    xadvance=29    page=0    chnl=0
char id=38   x=268    y=88    width=20    height=24    xoffset=0    yoffset=-3    xadvance=24    page=0    chnl=0
char id=39   x=117    y=166    width=4    height=9    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=40   x=251    y=1    width=8    height=32    xoffset=0    yoffset=-3    xadvance=12    page=0    chnl=0
char id=41   x=240    y=1    width=9    height=32    xoffset=0    yoffset=-3    xadvance=13    page=0    chnl=0
char id=42   x=104    y=167    width=11    height=11    xoffset=0    yoffset=-3    xadvance=15    page=0    chnl=0
char id=43   x=383    y=165    width=16    height=16    xoffset=0    yoffset=1    xadvance=20    page=0    chnl=0
char id=44   x=217    y=166    width=4    height=9    xoffset=0    yoffset=17    xadvance=8    page=0    chnl=0
char id=45   x=372    y=184    width=6    height=3    xoffset=0    yoffset=14    xadvance=8    page=0    chnl=0
char id=46   x=265    y=184    width=4    height=4    xoffset=0    yoffset=17    xadvance=8    page=0    chnl=0
char id=47   x=174    y=115    width=10    height=24    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=48   x=1    y=166    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=49   x=1    y=179    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=50   x=70    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=51   x=78    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=52   x=86    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=53   x=94    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=54   x=102    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=55   x=110    y=180    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=56   x=204    y=181    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=57   x=212    y=181    width=6    height=11    xoffset=0    yoffset=10    xadvance=8    page=0    chnl=0
char id=58   x=155    y=91    width=4    height=18    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=59   x=187    y=89    width=4    height=23    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=60   x=168    y=165    width=16    height=17    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=61   x=177    y=156    width=6    height=7    xoffset=0    yoffset=12    xadvance=8    page=0    chnl=0
char id=62   x=262    y=165    width=16    height=17    xoffset=0    yoffset=0    xadvance=20    page=0    chnl=0
char id=63   x=1    y=116    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=64   x=36    y=1    width=30    height=32    xoffset=0    yoffset=-3    xadvance=34    page=0    chnl=0
char id=65   x=93    y=65    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=66   x=458    y=89    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=67   x=165    y=89    width=20    height=24    xoffset=0    yoffset=-3    xadvance=24    page=0    chnl=0
char id=68   x=312    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=69   x=478    y=89    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=70   x=339    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=71   x=117    y=65    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=72   x=1    y=90    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=73   x=206    y=140    width=4    height=24    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=74   x=498    y=89    width=13    height=24    xoffset=0    yoffset=-3    xadvance=17    page=0    chnl=0
char id=75   x=333    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=76   x=59    y=117    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=77   x=141    y=65    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=78   x=75    y=91    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=79   x=27    y=66    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=80   x=95    y=91    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=81   x=179    y=35    width=23    height=25    xoffset=0    yoffset=-3    xadvance=27    page=0    chnl=0
char id=82   x=290    y=89    width=20    height=24    xoffset=0    yoffset=-3    xadvance=24    page=0    chnl=0
char id=83   x=354    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=84   x=375    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=85   x=115    y=91    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=86   x=51    y=66    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=87   x=308    y=63    width=30    height=24    xoffset=0    yoffset=-3    xadvance=34    page=0    chnl=0
char id=88   x=196    y=88    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=89   x=220    y=88    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=90   x=396    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=91   x=271    y=1    width=7    height=32    xoffset=0    yoffset=-3    xadvance=11    page=0    chnl=0
char id=92   x=501    y=115    width=10    height=24    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=93   x=280    y=1    width=7    height=32    xoffset=0    yoffset=-3    xadvance=11    page=0    chnl=0
char id=94   x=88    y=167    width=14    height=11    xoffset=0    yoffset=-3    xadvance=18    page=0    chnl=0
char id=95   x=311    y=184    width=19    height=3    xoffset=0    yoffset=23    xadvance=23    page=0    chnl=0
char id=96   x=168    y=184    width=7    height=5    xoffset=0    yoffset=-3    xadvance=11    page=0    chnl=0
char id=97   x=280    y=165    width=16    height=17    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=98   x=357    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=99   x=41    y=163    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=100   x=375    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=101   x=149    y=165    width=17    height=17    xoffset=0    yoffset=4    xadvance=21    page=0    chnl=0
char id=102   x=186    y=140    width=10    height=24    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=103   x=204    y=35    width=16    height=25    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=104   x=76    y=117    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=105   x=212    y=140    width=4    height=24    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=106   x=289    y=1    width=7    height=32    xoffset=0    yoffset=-3    xadvance=11    page=0    chnl=0
char id=107   x=93    y=117    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=108   x=218    y=140    width=4    height=24    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=109   x=124    y=165    width=23    height=17    xoffset=0    yoffset=4    xadvance=27    page=0    chnl=0
char id=110   x=298    y=165    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=111   x=224    y=165    width=17    height=17    xoffset=0    yoffset=4    xadvance=21    page=0    chnl=0
char id=112   x=222    y=35    width=16    height=25    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=113   x=240    y=35    width=16    height=25    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=114   x=142    y=143    width=10    height=17    xoffset=0    yoffset=4    xadvance=14    page=0    chnl=0
char id=115   x=315    y=165    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=116   x=113    y=143    width=9    height=21    xoffset=0    yoffset=0    xadvance=13    page=0    chnl=0
char id=117   x=332    y=165    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=118   x=349    y=165    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=119   x=31    y=144    width=24    height=17    xoffset=0    yoffset=4    xadvance=28    page=0    chnl=0
char id=120   x=243    y=165    width=17    height=17    xoffset=0    yoffset=4    xadvance=21    page=0    chnl=0
char id=121   x=276    y=35    width=15    height=25    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=122   x=366    y=165    width=15    height=17    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=123   x=216    y=1    width=10    height=32    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=124   x=298    y=1    width=3    height=32    xoffset=0    yoffset=-3    xadvance=7    page=0    chnl=0
char id=125   x=228    y=1    width=10    height=32    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=126   x=149    y=184    width=17    height=5    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=127   x=176    y=68    width=1    height=1    xoffset=27    yoffset=43    xadvance=32    page=0    chnl=0
char id=128   x=165    y=65    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=129   x=59    y=92    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=130   x=155    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=131   x=166    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=132   x=282    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=133   x=176    y=71    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=134   x=293    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=135   x=304    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=136   x=315    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=137   x=326    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=138   x=337    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=139   x=348    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=140   x=359    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=141   x=370    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=142   x=381    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=143   x=392    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=144   x=403    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=145   x=414    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=146   x=425    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=147   x=436    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=148   x=447    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=149   x=458    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=150   x=469    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=151   x=480    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=152   x=491    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=153   x=502    y=141    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=154   x=1    y=142    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=155   x=58    y=143    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=156   x=69    y=143    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=157   x=80    y=143    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=158   x=91    y=143    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=159   x=102    y=143    width=9    height=22    xoffset=0    yoffset=-1    xadvance=13    page=0    chnl=0
char id=160   x=176    y=74    width=1    height=1    xoffset=19    yoffset=43    xadvance=24    page=0    chnl=0
char id=161   x=293    y=35    width=4    height=25    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=162   x=1    y=37    width=15    height=25    xoffset=0    yoffset=0    xadvance=19    page=0    chnl=0
char id=163   x=393    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=164   x=401    y=165    width=16    height=16    xoffset=0    yoffset=1    xadvance=20    page=0    chnl=0
char id=165   x=417    y=89    width=19    height=24    xoffset=0    yoffset=-3    xadvance=23    page=0    chnl=0
char id=166   x=303    y=1    width=3    height=32    xoffset=0    yoffset=-3    xadvance=7    page=0    chnl=0
char id=167   x=110    y=1    width=16    height=32    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=168   x=253    y=184    width=10    height=4    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=169   x=421    y=63    width=24    height=24    xoffset=0    yoffset=-3    xadvance=28    page=0    chnl=0
char id=170   x=419    y=165    width=11    height=16    xoffset=0    yoffset=-3    xadvance=15    page=0    chnl=0
char id=171   x=445    y=165    width=14    height=15    xoffset=0    yoffset=5    xadvance=18    page=0    chnl=0
char id=172   x=70    y=167    width=16    height=11    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=173   x=176    y=77    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=174   x=447    y=63    width=24    height=24    xoffset=0    yoffset=-3    xadvance=28    page=0    chnl=0
char id=175   x=353    y=184    width=17    height=3    xoffset=0    yoffset=-7    xadvance=21    page=0    chnl=0
char id=176   x=41    y=182    width=10    height=10    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=177   x=124    y=143    width=16    height=20    xoffset=0    yoffset=1    xadvance=20    page=0    chnl=0
char id=178   x=204    y=166    width=11    height=13    xoffset=0    yoffset=-3    xadvance=15    page=0    chnl=0
char id=179   x=58    y=167    width=10    height=13    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=180   x=177    y=184    width=6    height=5    xoffset=0    yoffset=-3    xadvance=10    page=0    chnl=0
char id=181   x=258    y=35    width=16    height=25    xoffset=0    yoffset=4    xadvance=20    page=0    chnl=0
char id=182   x=90    y=1    width=18    height=32    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=183   x=271    y=184    width=4    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=184   x=487    y=182    width=7    height=9    xoffset=0    yoffset=20    xadvance=11    page=0    chnl=0
char id=185   x=177    y=141    width=6    height=13    xoffset=0    yoffset=-3    xadvance=10    page=0    chnl=0
char id=186   x=432    y=165    width=11    height=16    xoffset=0    yoffset=-3    xadvance=15    page=0    chnl=0
char id=187   x=461    y=165    width=14    height=15    xoffset=0    yoffset=5    xadvance=18    page=0    chnl=0
char id=188   x=473    y=63    width=24    height=24    xoffset=0    yoffset=-3    xadvance=28    page=0    chnl=0
char id=189   x=367    y=63    width=25    height=24    xoffset=0    yoffset=-3    xadvance=29    page=0    chnl=0
char id=190   x=394    y=63    width=25    height=24    xoffset=0    yoffset=-3    xadvance=29    page=0    chnl=0
char id=191   x=18    y=37    width=15    height=25    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=192   x=308    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=193   x=332    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=194   x=356    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=195   x=93    y=35    width=22    height=28    xoffset=0    yoffset=-7    xadvance=26    page=0    chnl=0
char id=196   x=380    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=197   x=404    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=198   x=275    y=62    width=31    height=24    xoffset=0    yoffset=-3    xadvance=35    page=0    chnl=0
char id=199   x=68    y=1    width=20    height=32    xoffset=0    yoffset=-3    xadvance=24    page=0    chnl=0
char id=200   x=380    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=201   x=400    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=202   x=420    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=203   x=440    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=204   x=85    y=35    width=6    height=29    xoffset=0    yoffset=-8    xadvance=10    page=0    chnl=0
char id=205   x=76    y=35    width=7    height=29    xoffset=0    yoffset=-8    xadvance=11    page=0    chnl=0
char id=206   x=500    y=1    width=11    height=29    xoffset=0    yoffset=-8    xadvance=15    page=0    chnl=0
char id=207   x=500    y=32    width=10    height=29    xoffset=0    yoffset=-8    xadvance=14    page=0    chnl=0
char id=208   x=244    y=88    width=22    height=24    xoffset=0    yoffset=-3    xadvance=26    page=0    chnl=0
char id=209   x=141    y=35    width=18    height=28    xoffset=0    yoffset=-7    xadvance=22    page=0    chnl=0
char id=210   x=428    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=211   x=452    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=212   x=476    y=1    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=213   x=117    y=35    width=22    height=28    xoffset=0    yoffset=-7    xadvance=26    page=0    chnl=0
char id=214   x=308    y=32    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=215   x=477    y=165    width=14    height=15    xoffset=0    yoffset=2    xadvance=18    page=0    chnl=0
char id=216   x=1    y=64    width=24    height=24    xoffset=0    yoffset=-3    xadvance=28    page=0    chnl=0
char id=217   x=460    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=218   x=480    y=32    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=219   x=36    y=35    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=220   x=56    y=35    width=18    height=29    xoffset=0    yoffset=-8    xadvance=22    page=0    chnl=0
char id=221   x=332    y=32    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=222   x=135    y=91    width=18    height=24    xoffset=0    yoffset=-3    xadvance=22    page=0    chnl=0
char id=223   x=21    y=92    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=224   x=411    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=225   x=429    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=226   x=447    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=227   x=75    y=66    width=16    height=23    xoffset=0    yoffset=-2    xadvance=20    page=0    chnl=0
char id=228   x=465    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=229   x=483    y=115    width=16    height=24    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=230   x=12    y=165    width=27    height=17    xoffset=0    yoffset=4    xadvance=31    page=0    chnl=0
char id=231   x=179    y=62    width=15    height=25    xoffset=0    yoffset=4    xadvance=19    page=0    chnl=0
char id=232   x=40    y=92    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=233   x=187    y=114    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=234   x=206    y=114    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=235   x=225    y=114    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=236   x=198    y=140    width=6    height=24    xoffset=0    yoffset=-3    xadvance=10    page=0    chnl=0
char id=237   x=299    y=35    width=7    height=24    xoffset=0    yoffset=-3    xadvance=11    page=0    chnl=0
char id=238   x=499    y=63    width=11    height=24    xoffset=0    yoffset=-3    xadvance=15    page=0    chnl=0
char id=239   x=144    y=117    width=9    height=24    xoffset=0    yoffset=-3    xadvance=13    page=0    chnl=0
char id=240   x=244    y=114    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=241   x=265    y=140    width=15    height=23    xoffset=0    yoffset=-2    xadvance=19    page=0    chnl=0
char id=242   x=263    y=114    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=243   x=155    y=115    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=244   x=282    y=115    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=245   x=246    y=140    width=17    height=23    xoffset=0    yoffset=-2    xadvance=21    page=0    chnl=0
char id=246   x=301    y=115    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=247   x=186    y=166    width=16    height=14    xoffset=0    yoffset=2    xadvance=20    page=0    chnl=0
char id=248   x=12    y=144    width=17    height=19    xoffset=0    yoffset=3    xadvance=21    page=0    chnl=0
char id=249   x=110    y=117    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=250   x=127    y=117    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=251   x=18    y=118    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=252   x=35    y=118    width=15    height=24    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=253   x=182    y=1    width=15    height=32    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=254   x=128    y=1    width=16    height=32    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=255   x=199    y=1    width=15    height=32    xoffset=0    yoffset=-3    xadvance=19    page=0    chnl=0
char id=376   x=356    y=32    width=22    height=29    xoffset=0    yoffset=-8    xadvance=26    page=0    chnl=0
char id=8212   x=289    y=184    width=20    height=3    xoffset=0    yoffset=11    xadvance=24    page=0    chnl=0
char id=8213   x=332    y=184    width=19    height=3    xoffset=0    yoffset=-7    xadvance=23    page=0    chnl=0
char id=8214   x=261    y=1    width=8    height=32    xoffset=0    yoffset=-3    xadvance=12    page=0    chnl=0
char id=8215   x=406    y=183    width=17    height=7    xoffset=0    yoffset=22    xadvance=21    page=0    chnl=0
char id=8216   x=118    y=177    width=4    height=9    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=8217   x=197    y=182    width=4    height=9    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=8218   x=496    y=182    width=4    height=9    xoffset=0    yoffset=17    xadvance=8    page=0    chnl=0
char id=8219   x=502    y=182    width=4    height=9    xoffset=0    yoffset=-3    xadvance=8    page=0    chnl=0
char id=8220   x=186    y=182    width=9    height=9    xoffset=0    yoffset=-3    xadvance=13    page=0    chnl=0
char id=8221   x=445    y=182    width=9    height=9    xoffset=0    yoffset=-3    xadvance=13    page=0    chnl=0
char id=8222   x=456    y=182    width=9    height=9    xoffset=0    yoffset=17    xadvance=13    page=0    chnl=0
char id=8223   x=467    y=182    width=8    height=9    xoffset=0    yoffset=-3    xadvance=12    page=0    chnl=0
char id=8224   x=146    y=1    width=16    height=32    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=8225   x=164    y=1    width=16    height=32    xoffset=0    yoffset=-3    xadvance=20    page=0    chnl=0
char id=8226   x=477    y=182    width=8    height=9    xoffset=0    yoffset=5    xadvance=12    page=0    chnl=0
char id=8227   x=396    y=183    width=8    height=8    xoffset=0    yoffset=6    xadvance=12    page=0    chnl=0
char id=8228   x=277    y=184    width=4    height=4    xoffset=0    yoffset=17    xadvance=8    page=0    chnl=0
char id=8229   x=238    y=184    width=13    height=4    xoffset=0    yoffset=17    xadvance=17    page=0    chnl=0
char id=8230   x=220    y=184    width=16    height=4    xoffset=0    yoffset=17    xadvance=20    page=0    chnl=0
char id=8231   x=283    y=184    width=4    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=8232   x=1    y=1    width=33    height=34    xoffset=0    yoffset=-8    xadvance=37    page=0    chnl=0
char id=8233   x=176    y=80    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8234   x=176    y=83    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8235   x=176    y=86    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8236   x=193    y=89    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8237   x=161    y=91    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8238   x=70    y=92    width=1    height=1    xoffset=10    yoffset=43    xadvance=15    page=0    chnl=0
char id=8239   x=193    y=92    width=1    height=1    xoffset=15    yoffset=43    xadvance=20    page=0    chnl=0
char id=8240   x=240    y=62    width=33    height=24    xoffset=0    yoffset=-3    xadvance=37    page=0    chnl=0
char id=8241   x=196    y=62    width=42    height=24    xoffset=0    yoffset=-3    xadvance=46    page=0    chnl=0
char id=8242   x=135    y=184    width=5    height=7    xoffset=0    yoffset=-3    xadvance=9    page=0    chnl=0
char id=8243   x=24    y=184    width=10    height=7    xoffset=0    yoffset=-3    xadvance=14    page=0    chnl=0
char id=8244   x=425    y=183    width=13    height=7    xoffset=0    yoffset=-3    xadvance=17    page=0    chnl=0
char id=8245   x=142    y=184    width=5    height=7    xoffset=0    yoffset=-3    xadvance=9    page=0    chnl=0
char id=8246   x=124    y=184    width=9    height=7    xoffset=0    yoffset=-3    xadvance=13    page=0    chnl=0
char id=8247   x=9    y=184    width=13    height=7    xoffset=0    yoffset=-3    xadvance=17    page=0    chnl=0
char id=8248   x=383    y=183    width=11    height=8    xoffset=0    yoffset=19    xadvance=15    page=0    chnl=0
char id=8249   x=493    y=165    width=8    height=15    xoffset=0    yoffset=5    xadvance=12    page=0    chnl=0
char id=8250   x=503    y=165    width=8    height=15    xoffset=0    yoffset=5    xadvance=12    page=0    chnl=0
char id=8364   x=320    y=115    width=17    height=24    xoffset=0    yoffset=-3    xadvance=21    page=0    chnl=0
char id=9825   x=224    y=140    width=20    height=23    xoffset=0    yoffset=-2    xadvance=24    page=0    chnl=0